<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/log_viewer_item_layout_36135fbd"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:padding="3.5dp"
   android:background="@drawable/border_bottom_line" >

   <TextView
         android:id="@+id/item_status_36135fbd"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="@color/dark"
         android:gravity="top"
         android:paddingRight="7dp"
         android:paddingLeft="3.5dp" />

   <TextView
         android:id="@+id/item_text_36135fbd"
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="@color/dark"
         android:gravity="top" />
     
 </LinearLayout>