<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="?content_itemWrapper_clickable">
    <LinearLayout style="?content_itemWrapper_inline_clickable">
        <TextView style="?content_itemNameField_inline_clickable" android:layout_weight="1" android:id="@+id/item_name" />
        <ImageView style="?content_itemRadioIcon_clickable" android:id="@+id/item_icon" />
    </LinearLayout>
    <TextView style="?content_itemDescription_clickable" android:id="@+id/item_description" />
</LinearLayout>