<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_log_save"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_log_save"/>
    
    <item
        android:id="@+id/menu_build_debug"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/menu_log_build_debug"/>

</menu>